{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx-swt.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.base.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.controls.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.fxml.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.graphics.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.media.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.swing.jar",
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-19/lib/javafx.web.jar",
            "/Users/macbookair/Documents/JavaLibs/fontawesome/fontawesomefx-commons-9.1.2.jar",
            "/Users/macbookair/Documents/JavaLibs/fontawesome/fontawesomefx-fontawesome-4.7.0-9.1.2.jar"
        ],
        "exclude": [
            "/Users/macbookair/Documents/JavaLibs/javafx-sdk-11.0.2/lib/javafx-swt.jar"
        ]
    }
}